
var request = require('request');
var async = require("async");

function checkPCGR(pgcr, callback){

  request(
    {
      url: 'http://localhost:3000/checkWrath/'+pgcr+'?nocache=true',
    },
    function (error, response, body) {
      if (error){
        callback(error);
      }
      else if (body=="true"){
        console.log(pgcr + " was added to the leaderboard");
        callback();
      }
      else if (body=="false"){
        console.log(pgcr + " was NOT added to the leaderboard");
        callback();
      }
      else{
        console.log("**************"+pgcr+"**************");
        callback(body);
      }
    });
  
}
  

var input = [
  5552585355,
  5552788073,
  5552860234,
  5552866201,
  5552901515,
  5552999714,
  5553056912,
  5553050250,
  5553023207,
  5553143887,
  5553130770,
  5553143330,
  5553148786,
  5553184116,
  5553246242,
  5553211433,
  5553260429,
  5553291586,
  5553326336,
  5553338643,
  5553299244,
  5553313577,
  5553314127,
  5553317274,
  5553381187,
  5553372973,
  5553419921,
  5553451160,
  5553442060,
  5553453464,
  5553477585,
  5553501573,
  5553538270,
  5553545861,
  5553530229,
  5553623242,
  5553623495,
  5553635917,
  5553618926,
  5553669406,
  5553669839,
  5553655602,
  5553705228,
  5553758885,
  5553732978,
  5553744900,
  5553835253,
  5553801662,
  5553803109,
  5553804478,
  5553851235,
  5553873688,
  5553814699,
  5553832641,
  5553899958,
  5553905036,
  5553877342,
  5553873716,
  5553863181,
  5553922277,
  5553873261,
  5553881070,
  5553873706,
  5553917599,
  5553915911,
  5553934362,
  5553961871,
  5553962475,
  5553922762,
  5553967121,
  5553950923,
  5553988269,
  5553977165,
  5554011822,
  5554025503,
  5554037632,
  5554061311,
  5554015959,
  5554046095,
  5554046089,
  5554128580,
  5554131225,
  5554098318,
  5554121932,
  5554116678,
  5554113396,
  5554121122,
  5554147226,
  5554125404,
  5554191522,
  5554215370,
  5554171086,
  5554226279,
  5554200805,
  5554214182,
  5554219449,
  5554264148,
  5554282017,
  5554287839,
  5554294096,
  5554336838,
  5554356286,
  5554365576,
  5554347715,
  5554349619,
  5554349619,
  5554381515,
  5554339636,
  5554364726,
  5554400659,
  5554379274,
  5554382858,
  5554425948,
  5554427382,
  5554427382,
  5554427964,
  5554425499,
  5554418182,
  5554414626,
  5554520656,
  5554452398,
  5554454154,
  5554471447,
  5554468146,
  5554516323,
  5554534672,
  5554572013,
  5554597843,
  5554588425,
  5554609697,
  5554585398,
  5554636232,
  5554610035,
  5554653196,
  5554683711,
  5554621959,
  5554700119,
  5554678883,
  5554721371,
  5554758243,
  5554716297,
  5554776549,
  5554777156,
  5554804516,
  5554807171,
  5554806485,
  5554793080,
  5554794900,
  5554824140,
  5554841626,
  5554850712,
  5554863880,
  5554835927,
  5554886837,
  5554965584,
  5554983392,
  5554983485,
  5554988568,
  5554995547,
  5554952543,
  5554991618,
  5554978730,
  5555032988,
  5555032988,
  5555028021,
  5555038696,
  5555078038,
  5555065525,
  5555083867,
  5555075504,
  5555075504,
  5555091076,
  5555117700,
  5555161474,
  5555110464,
  5555136666,
  5555127450,
  5555146259,
  5555146206,
  5555162198,
  5555213488,
  5555201118,
  5555181787,
  5555224353,
  5555246532,
  5555260434,
  5555201738,
  5555240079,
  5555244585,
  5555292964,
  5555282774,
  5555314212,
  5555330995,
  5555294222,
  5555368367,
  5555396895,
  5555358610,
  5555393585,
  5555391583,
  5555445507,
  5555397295,
  5555482662,
  5555438708,
  5555491873,
  5555471442,
  5555554180,
  5555546768,
  5555563149,
  5555559321,
  5555541339,
  5555603561,
  5555630217,
  5555611890,
  5555644999,
  5555644999,
  5555628621,
  5555645699,
  5555671450,
  5555656917,
  5555657922,
  5555687881,
  5555661515,
  5555718888,
  5555667947,
  5555668543,
  5555721937,
  5555713943,
  5555723039,
  5555709264,
  5555764025,
  5555737033,
  5555756199,
  5555742479,
  5555773840,
  5555757573,
  5555759758,
  5555775249,
  5555800196,
  5555800251,
  5555870238,
  5555850214,
  5555851731,
  5555874520,
  5555872564,
  5555912188,
  5555907229,
  5555916674,
  5555898047,
  5555899928,
  5556002916,
  5555961525,
  5555987064,
  5556026386,
  5555984769,
  5555986445,
  5556050704,
  5556052440,
  5556030488,
  5556067072,
  5556040561,
  5556021737,
  5556060768,
  5556068993,
  5556128391,
  5556136661,
  5556120679,
  5556130462,
  5556165128,
  5556155483,
  5556169776,
  5556144708,
  5556174056,
  5556177018,
  5556209305,
  5556226071,
  5556229815,
  5556217565,
  5556234919,
  5556263665,
  5556245829,
  5556272161,
  5556286478,
  5556296034,
  5556295517,
  5556308941,
  5556307938,
  5556287630,
  5556343049,
  5556330376,
  5556332972,
  5556382620,
  5556368027,
  5556345876,
  5556373682,
  5556364296,
  5556410794,
  5556413069,
  5556423321,
  5556440323,
  5556444419,
  5556458789,
  5556459971,
  5556426474,
  5556425920,
  5556436339,
  5556440827,
  5556446308,
  5556481342,
  5556475569,
  5556497902,
  5556500470,
  5556513591,
  5556523876,
  5556546322,
  5556508635,
  5556562672,
  5556577205,
  5556535047,
  5556529665,
  5556580814,
  5556585631,
  5556589244,
  5556554366,
  5556576726,
  5556600721,
  5556569758,
  5556586880,
  5556584864,
  5556605516,
  5556668970,
  5556625013,
  5556624546,
  5556667573,
  5556723070,
  5556711892,
  5556728164,
  5556682794,
  5556732477,
  5556709992,
  5556725900,
  5556705631,
  5556704718,
  5556703613,
  5556792714,
  5556733863,
  5556780898,
  5556789077,
  5556791142,
  5556804026,
  5556809501,
  5556817660,
  5556821613,
  5556803575,
  5556815369,
  5556852891,
  5556807962,
  5556874180,
  5556871210,
  5556847657,
  5556866425,
  5556910949,
  5556905693,
  5556860797,
  5556895408,
  5556935786,
  5556926781,
  5556954090,
  5556910564,
  5556935091,
  5556965484,
  5556954105,
  5556953190,
  5556991455,
  5556994570,
  5556994557,
  5557012261,
  5556968947,
  5557010153,
  5557046477,
  5557037435,
  5557034513,
  5557116888,
  5557130143,
  5557121194,
  5557120454,
  5557168193,
  5557136475,
  5557175919,
  5557216173,
  5557179483,
  5557160848,
  5557177373,
  5557170392,
  5557204934,
  5557191295,
  5557236817,
  5557234986,
  5557242315,
  5557237977,
  5557270202,
  5557286074,
  5557289538,
  5557286080,
  5557247172,
  5557308405,
  5557262664,
  5557306139,
  5557334056,
  5557300021,
  5557342555,
  5557352535,
  5557345759,
  5557355579,
  5557308414,
  5557361844,
  5557344031,
  5557376093,
  5557412090,
  5557373414,
  5557415209,
  5557423658,
  5557427902,
  5557412422,
  5557390351,
  5557430110,
  5557408450,
  5557455485,
  5557404924,
  5557430989,
  5557441750,
  5557481517,
  5557513797,
  5557475454,
  5557543337,
  5557543337,
  5557522095,
  5557530571,
  5557550487,
  5557525140,
  5557559707,
  5557568424,
  5557578258,
  5557533480,
  5557558638,
  5557553259,
  5557545911,
  5557592008,
  5557550691,
  5557617212,
  5557677472,
  5557628652,
  5557699066,
  5557693441,
  5557703012,
  5557685771,
  5557712447,
  5557681673,
  5557725239,
  5557697173,
  5557719924,
  5557713217,
  5557779191,
  5557787137,
  5557751994,
  5557750452,
  5557759392,
  5557807768,
  5557810438,
  5557769203,
  5557812014,
  5557812062,
  5557860373,
  5557836583,
  5557882574,
  5557853037,
  5557887934,
  5557883761,
  5557874254,
  5557921155,
  5557914216,
  5557898243,
  5557911499,
  5557952192,
  5557948455,
  5557969705,
  5558007581,
  5557977926,
  5557986699,
  5558018165,
  5558063981,
  5558057106,
  5558085043,
  5558144290,
  5558129836,
  5558130186,
  5558145364,
  5558166571,
  5558173335,
  5558187786,
  5558229456,
  5558227947,
  5558237704,
  5558273097,
  5558274976,
  5558312081,
  5558326581,
  5558317964,
  5558338267,
  5558373629,
  5558329725,
  5558424313,
  5558360231,
  5558341399,
  5558383593,
  5558406553,
  5558392976,
  5558418574,
  5558433517,
  5558425674,
  5558417097,
  5558477039,
  5558468811,
  5558415062,
  5558468920,
  5558490088,
  5558484571,
  5558494236,
  5558494236,
  5558494236,
  5558519045,
  5558523401,
  5558531153,
  5558601254,
  5558578415,
  5558579742,
  5558551457,
  5558599761,
  5558620589,
  5558611010,
  5558640167,
  5558648684,
  5558640136,
  5558631115,
  5558676882,
  5558676882,
  5558642102,
  5558664042,
  5558663491,
  5558686058,
  5558679409,
  5558710042,
  5558705414,
  5558709722,
  5558757442,
  5558739156,
  5558755070,
  5558800525,
  5558813830,
  5558819042,
  5558817431,
  5558813836,
  5558835153,
  5558825339,
  5558858042,
  5558894168,
  5558867600,
  5558907399,
  5558876663,
  5558923180,
  5558958681,
  5558960279,
  5558979224,
  5558960620,
  5558985611,
  5558990060,
  5558941518,
  5558959776,
  5558953753,
  5558998558,
  5558962474,
  5558971392,
  5559020318,
  5558987982,
  5558997506,
  5559045251,
  5559026967,
  5559051871,
  5559072115,
  5559060131,
  5559088322,
  5559096694,
  5559079207,
  5559079116,
  5559096879,
  5559104694,
  5559083208,
  5559112994,
  5559118018,
  5559146328,
  5559119311,
  5559139177,
  5559159081,
  5559180767,
  5559155394,
  5559188805,
  5559196609,
  5559193762,
  5559186383,
  5559223705,
  5559233370,
  5559243755,
  5559223848,
  5559242701,
  5559252787,
  5559252787,
  5559249074,
  5559298584,
  5559274223,
  5559318267,
  5559311228,
  5559351689,
  5559341161,
  5559329625,
  5559339186,
  5559359542,
  5559376483,
  5559357773,
  5559385938,
  5559398407,
  5559371918,
  5559431679,
  5559445728,
  5559457145,
  5559474184,
  5559458688,
  5559469462,
  5559528150,
  5559505381,
  5559519376,
  5559514577,
  5559575603,
  5559552915,
  5559559070,
  5559583697,
  5559585496,
  5559603378,
  5559615714,
  5559615847,
  5559605823,
  5559684376,
  5559683475,
  5559700957,
  5559703655,
  5559735344,
  5559717193,
  5559746344,
  5559762016,
  5559741719,
  5559740505,
  5559743000,
  5559789331,
  5559785658,
  5559754815,
  5559773035,
  5559790991,
  5559782785,
  5559825938,
  5559834848,
  5559807587,
  5559845124,
  5559818693,
  5559814283,
  5559824484,
  5559854567,
  5559848608,
  5559859721,
  5559851417,
  5559852890,
  5559895179,
  5559872750,
  5559899803,
  5559882987,
  5559913896,
  5559924629,
  5559937459,
  5559923840,
  5559918645,
  5559954224,
  5559974764,
  5559967007,
  5559949572,
  5559966404,
  5559988466,
  5560015015,
  5560015015,
  5560015015,
  5560005769,
  5559983488,
  5560028770,
  5560008826,
  5559999953,
  5560068966,
  5560053246,
  5560084725,
  5560090753,
  5560095683,
  5560074591,
  5560068218,
  5560081620,
  5560077291,
  5560099815,
  5560105331,
  5560112632,
  5560116923,
  5560129168,
  5560147698,
  5560121903,
  5560150433,
  5560149506,
  5560128148,
  5560169756,
  5560175833,
  5560180957,
  5560171119,
  5560198767,
  5560214583,
  5560229812,
  5560243944,
  5560226075,
  5560252236,
  5560235640,
  5560258269,
  5560305723,
  5560307094,
  5560340744,
  5560349765,
  5560359656,
  5560344859,
  5560380662,
  5560384856,
  5560371220,
  5560384764,
  5560408130,
  5560399141,
  5560415974,
  5560407116,
  5560410122,
  5560438609,
  5560422724,
  5560434979,
  5560432895,
  5560450749,
  5560441901,
  5560475943,
  5560492240,
  5560503009,
  5560505312,
  5560515476,
  5560519298,
  5560526079,
  5560521722,
  5560534865,
  5560549266,
  5560540612,
  5560537347,
  5560577977,
  5560582160,
  5560588858,
  5560578765,
  5560577961,
  5560596964,
  5560643220,
  5560649668,
  5560642941,
  5560651624,
  5560674506,
  5560664367,
  5560690208,
  5560718838,
  5560717709,
  5560748034,
  5560748034,
  5560741521,
  5560765309,
  5560768524,
  5560775408,
  5560770916,
  5560764064,
  5560816886,
  5560816477,
  5560823307,
  5560840328,
  5560885811,
  5560917334,
  5560920561,
  5560920624,
  5560923465,
  5560909170,
  5560944381,
  5560979205,
  5560957530,
  5560997735,
  5560997735,
  5561049107,
  5561060588,
  5561049764,
  5561049708,
  5561090777,
  5561125446,
  5561131619,
  5561113037,
  5561144040,
  5561131692,
  5561147963,
  5561140207,
  5561128265,
  5561129209,
  5561135939,
  5561148966,
  5561173708,
  5561199580,
  5561191248,
  5561226173,
  5561223944,
  5561237420,
  5561231366,
  5561226099,
  5561304782,
  5561299059,
  5561331276,
  5561346835,
  5561346835,
  5561352488,
  5561382425,
  5561399576,
  5561412640,
  5561428598,
  5561442018,
  5561477178,
  5561495458,
  5561481408,
  5561515544,
  5561531333,
  5561551800,
  5561554064,
  5561572712,
  5561567161,
  5561616787,
  5561611330,
  5561611330,
  5561623209,
  5561678644,
  5561658201,
  5561680521,
  5561703284,
  5561712043,
  5561743354,
  5561760524,
  5561759182,
  5561778239,
  5561780776,
  5561819385,
  5561835343,
  5561928181,
  5561956247,
  5561959509,
  5562033420,
  5562023997,
  5562006092,
  5562054898,
  5562040775,
  5562062571,
  5562041340,
  5562072288,
  5562069728,
  5562094580,
  5562098528,
  5562105501,
  5562137493,
  5562161656,
  5562176814,
  5562189200,
  5562186138,
  5562206890,
  5562238381,
  5562268422,
  5562262078,
  5562313204,
  5562338011,
  5562316994,
  5562376098,
  5562409383,
  5562408606,
  5562442256,
  5562471850,
  5562496110,
  5562529693,
  5562586125,
  5562622383,
  5562615795,
  5562616164,
  5562639383,
  5562652890,
  5562702757,
  5562695073,
  5562688671,
  5562710593,
  5562716442,
  5562721134,
  5562760372,
  5562740914,
  5562799221,
  5562806475,
  5562799829,
  5562813867,
  5562826811,
  5562816659,
  5562836209,
  5562846000,
  5562864752,
  5562883249,
  5562897744,
  5562928871,
  5562971487,
  5562967487,
  5562992406,
  5562991331,
  5563037969,
  5562971692,
  5563099145,
  5563108081,
  5563099687,
  5563147279,
  5563132531,
  5563194882,
  5563154867,
  5563188515,
  5563209540,
  5563209540,
  5563216818,
  5563237224,
  5563238515,
  5563254604,
  5563252069,
  5563289332,
  5563294382,
  5563318921,
  5563344853,
  5563337646,
  5563335204,
  5563372697,
  5563394171,
  5563436141,
  5563457696,
  5563460298,
  5563572022,
  5563594702,
  5563555197,
  5563604479,
  5563612954,
  5563632129,
  5563604397,
  5563613808,
  5563639848,
  5563699598,
  5563705458,
  5563772061,
  5563769751,
  5563819316,
  5563873083,
  5563884613,
  5563902039,
  5563916575,
  5563954418,
  5563966303,
  5563950803,
  5564057642,
  5564029169,
  5564045116,
  5564131891,
  5564148846,
  5564102677,
  5564145545,
  5564144485,
  5564148378,
  5564101178,
  5564212106,
  5564212106,
  5564130446,
  5564135957,
  5564205780,
  5564168267,
  5564195651,
  5564180705,
  5564234200,
  5564204850,
  5564256499,
  5564223552,
  5564242748,
  5564274756
];


// assuming openFiles is an array of file names
async.eachSeries(input, function(instanceId, callback) {
  checkPCGR(instanceId, callback);
}, function(err) {
  if( err ) {
    console.log("ERROR STOPPED PROCESSING: "+err);
  } else {
    console.log('SUCCESS!');
  }
});
//
//eachSeries(coll, iteratee, callbackopt)
//
//input.forEach(function(pgcr){
//  console.log(pgcr);
//  checkPCGR(pgcr);
//});