
var request = require('request');
var async = require("async");

function checkPCGR(pgcr, callback){

  request(
    {
      url: 'https://www.destinychecklist.net/check390/'+pgcr+'?nocache=true',
    },
    function (error, response, body) {
      if (error){
        callback(error);
      }
      else if (body=="true"){
        console.log(pgcr + " was added to the leaderboard");
        callback();
      }
      else if (body=="false"){
        console.log(pgcr + " was NOT added to the leaderboard");
        callback();
      }
      else{
        console.log("**************"+pgcr+"**************");
        callback(body);
      }
    });
  
}
  

var input = [
  6265266458,
  6265251094,
  6265272016,
  6265284960,
  6265283146,
  6265287336,
  6265311656,
  6265303491,
  6265306549,
  6265314282,
  6265346204,
  6265352809,
  6265350675,
  6265346076,
  6265352081,
  6265352337,
  6265359450,
  6265364141,
  6265356377,
  6265360240,
  6265385214,
  6265377281,
  6265377817,
  6265378774,
  6265386740,
  6265384477,
  6265394339,
  6265397689,
  6265398598,
  6265397931,
  6265403064,
  6265413018,
  6265406631,
  6265420206,
  6265460446,
  6265411235,
  6265410564,
  6265424392,
  6265431462,
  6265449489,
  6265437762,
  6265438903,
  6265458036,
  6265444601,
  6265448470,
  6265440001,
  6265438233,
  6265447551,
  6265448360,
  6265468622,
  6301129256,
  6301147775,
  6301173242,
  6301193164,
  6301208254,
  6301211017,
  6301212598,
  6301216801,
  6301224040,
  6301222353,
  6301223106,
  6301227538,
  6301224412,
  6301227381,
  6301228824,
  6301229440,
  6301230250,
  6301230633,
  6301232831,
  6301233291,
  6301233639,
  6301234099,
  6301234439,
  6301234595,
  6301235507,
  6301235561,
  6301235704,
  6301236467,
  6301236539,
  6301240537,
  6301240663,
  6301238873,
  6301238874,
  6301240237,
  6301241455,
  6301242145,
  6301242719,
  6301244029,
  6301244184,
  6301253179,
  6301244447,
  6301246484,
  6301247627,
  6301247736,
  6301247521,
  6301249151,
  6301246994,
  6301246847,
  6301250707,
  6301249096,
  6301248657,
  6301249715,
  6301250988,
  6301249154,
  6301250051,
  6301251866,
  6301252124,
  6301252599,
  6301254274,
  6301256763,
  6301255423,
  6301260804,
  6301262170,
  6301259409,
  6301265334,
  6301262056,
  6301269574,
  6301263580,
  6301261337,
  6301262596,
  6301265029,
  6301266582,
  6301260282,
  6301267574,
  6301266222,
  6301273568,
  6301267992,
  6301267682,
  6301270032,
  6301269432,
  6301269921,
  6301271147,
  6301270733,
  6301272537,
  6301272633,
  6301273726,
  6301274541,
  6301280650,
  6301276946,
  6301279305,
  6301281863,
  6301287727,
  6301282394,
  6301281645,
  6301283675,
  6301287931,
  6301286567,
  6301301052,
  6301286037,
  6301288848,
  6330331750,
  6330340836,
  6330350175,
  6330350197,
  6330360574,
  6330367091,
  6330369027,
  6330380879,
  6330374461,
  6330373778,
  6330376982,
  6330376563,
  6330380408,
  6330379584,
  6330379476,
  6330382745,
  6330381019,
  6330382012,
  6330383084,
  6330386488,
  6330386613,
  6330385702,
  6330390775,
  6330393050,
  6330392673,
  6330392321,
  6330392074,
  6330396555,
  6330393460,
  6330396329,
  6330395981,
  6330399231,
  6330398673,
  6330399789,
  6330396322,
  6330399987,
  6330401835,
  6330404673,
  6330403778,
  6330404512,
  6330407109,
  6330407096,
  6330407939,
  6330407457,
  6330409033,
  6330406747,
  6330409374,
  6330407965,
  6330410022,
  6330408736,
  6330409438,
  6330412579,
  6330410431,
  6330410683,
  6330409984,
  6330412933,
  6330411700,
  6330414161,
  6330413253,
  6330412811,
  6330414515,
  6330415199,
  6330414190,
  6330418819,
  6330416837,
  6330418829,
  6330418899,
  6330416838,
  6330417213,
  6330422079,
  6330418723,
  6330417863,
  6330419805,
  6330420429,
  6330420972,
  6330421227,
  6330421253,
  6330421279,
  6330423330,
  6330421780,
  6330423760,
  6330420768,
  6330421099,
  6330421252,
  6330424412,
  6330424900,
  6330421615,
  6330421310,
  6330421215,
  6330421878,
  6330421569,
  6330430540,
  6330424366,
  6330424323,
  6330423219,
  6330428460,
  6330424229,
  6330424424,
  6330424683,
  6330427768
 ];


// assuming openFiles is an array of file names
async.eachSeries(input, function(instanceId, callback) {
  checkPCGR(instanceId, callback);
}, function(err) {
  if( err ) {
    console.log("ERROR STOPPED PROCESSING: "+err);
  } else {
    console.log('SUCCESS!');
  }
});
//
//eachSeries(coll, iteratee, callbackopt)
//
//input.forEach(function(pgcr){
//  console.log(pgcr);
//  checkPCGR(pgcr);
//});